# HttpRateLimiter

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/zemnitskiy/httpratelimiter/: HttpRateLimiterApplication.java
src/main/java/com/zemnitskiy/httpratelimiter/clientkey/: IpClientKey.java
src/main/java/com/zemnitskiy/httpratelimiter/config/: CaffeineConfig.java  CustomPropertyProcessor.java  RateLimiterConfig.java  RateLimiterInterceptor.java  RedisConfig.java  WebConfig.java
src/main/java/com/zemnitskiy/httpratelimiter/controller/: MainController.java
src/main/java/com/zemnitskiy/httpratelimiter/exception/: RateLimitExceededException.java
src/main/java/com/zemnitskiy/httpratelimiter/handler/: GlobalExceptionHandler.java
src/main/java/com/zemnitskiy/httpratelimiter/ratelimiter/fixedwindow/: FixedWindowRateLimiter.java  FixedWindowRateLimiterData.java
src/main/java/com/zemnitskiy/httpratelimiter/ratelimiter/slidingwindow/: SlidingWindowRateLimiter.java  SlidingWindowRedisRateLimiter.java
src/main/java/com/zemnitskiy/httpratelimiter/service/: CacheService.java  IpClientKey.java  RateLimiterService.java
src/main/java/com/zemnitskiy/httpratelimiter/strategy/: ClientKeyStrategy.java  FixedWindowRateLimiter.java  IpClientKeyStrategy.java  RateLimitExceededException.java  RateLimiterStrategy.java  RateLimiterStrategyFactory.java  SlidingRedisLimiterStrategy.java  SlidingWindowRateLimiter.java
src/main/java/com/zemnitskiy/httpratelimiter/utils/: Utils.java
src/main/java/com/zemnitskiy/httpratelimiter/web/: GlobalExceptionHandler.java  MainController.java  RateLimiterInterceptor.java
src/main/resources/: application.properties  rate_limiter.lua
src/test/java/com/zemnitskiy/httpratelimiter/: HttpRateLimiterApplicationTests.java
src/test/java/com/zemnitskiy/httpratelimiter/clientkey/: IpClientKeyTest.java
src/test/java/com/zemnitskiy/httpratelimiter/config/: RateLimiterInterceptorTest.java
src/test/java/com/zemnitskiy/httpratelimiter/ratelimiter/fixedwindow/: FixedWindowRateLimiterTest.java
src/test/java/com/zemnitskiy/httpratelimiter/ratelimiter/slidingwindow/: SlidingWindowRateLimiterTest.java  SlidingWindowRedisRateLimiterTest.java
src/test/java/com/zemnitskiy/httpratelimiter/regression/: RateFixedLimiterRegressionTest.java  RateSlidingLimiterRedisRegressionTest.java  RateSlidingLimiterRegressionTest.java
src/test/java/com/zemnitskiy/httpratelimiter/service/: RateLimiterServiceTest.java
src/test/java/com/zemnitskiy/httpratelimiter/strategy/: FixedWindowRateLimiterTest.java  SlidingWindowRateLimiterTest.java
src/test/resources/: application-test.properties
