spring.application.name=HttpRateLimiter
baseMaxRequestsPerPeriod=10
basePeriod=60s

spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.profiles.active=fixedWindowRateLimiter
#spring.profiles.active=slidingWindowRedisRateLimiter
spring.profiles.active=slidingWindowRateLimiter