spring.application.name=HttpRateLimiter
server.port=8081
logging.level.com.zemnitskiy.httpratelimiter=TRACE
rateLimiter.maxRequestsPerPeriod=5
rateLimiter.basePeriod=30s
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.profiles.active=slidingWindowRateLimiter
spring.profiles.active=slidingWindowRedisRateLimiter
#spring.profiles.active=fixedWindowRateLimiter