spring.application.name=HttpRateLimiter
server.port=8081
logging.level.com.zemnitskiy.httpratelimiter=TRACE
rateLimiter.maxRequestsPerPeriod=5
rateLimiter.basePeriod=30s
rateLimiter.mode=fixedWindowRateLimiter
#rateLimiter.mode=slidingWindowRateLimiter
#rateLimiter.mode=slidingWindowRedisRateLimiter
spring.data.redis.host=localhost
spring.data.redis.port=6379